// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,252,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,26,50,14
    LTEXT           "ITS MY FIRST DIALOG BOX!!",IDC_STATIC,97,79,98,13
END

IDD_DIALOG2 DIALOGEX 0, 0, 223, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,102,50,14
    PUSHBUTTON      "CABCEL",IDCANCEL,116,102,50,14
    EDITTEXT        IDC_X,44,37,51,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Y,127,37,52,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STR,45,66,133,15,ES_AUTOHSCROLL
    CTEXT           "X",IDC_STATIC,29,39,8,8
    CTEXT           "Y",IDC_STATIC,115,39,8,8
    CTEXT           "String",IDC_STATIC,18,68,26,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RegisterID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Register",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
    CONTROL         "Male",IDC_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,22,38,20
    CONTROL         "Female",IDC_FM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,44,38,20
    GROUPBOX        "Major",IDC_STATIC,67,25,100,77
    EDITTEXT        IDC_ID,213,31,73,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_PW,213,57,73,16,ES_AUTOHSCROLL
    CTEXT           "ID",IDC_STATIC,199,35,8,8
    CTEXT           "PW",IDC_STATIC,197,60,12,8
    CONTROL         "Game Engineer",IDC_GE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,84,39,64,10
    CONTROL         "Design",IDC_DS,"Button",BS_AUTORADIOBUTTON,84,66,37,10
    CONTROL         "Computer Engineer",IDC_CE,"Button",BS_AUTORADIOBUTTON,84,52,77,10
    CONTROL         "Eletronic",IDC_ET,"Button",BS_AUTORADIOBUTTON,84,80,43,10
END

IDD_READINGCOUNTER DIALOGEX 0, 0, 201, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReadingCounter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,144,105,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "종료",IDCANCEL,130,80,50,14
    EDITTEXT        IDC_STPG,59,33,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDPG,59,57,60,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIMER,59,80,60,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Start Page",IDC_STATIC,14,35,35,8
    LTEXT           "End Page",IDC_STATIC,17,60,31,8
    LTEXT           "Timer",IDC_STATIC,30,83,18,8
    PUSHBUTTON      "Start",IDC_START,130,34,50,14
    PUSHBUTTON      "Pause",IDC_PAUSE,130,57,50,14
    CONTROL         "Occuring Beep Sound",IDC_CBEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,16,84,10
    LTEXT           "",IDC_MSG,27,103,111,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_READINGCOUNTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_READINGCOUNTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

